declare -x COLORFGBG="7;0"
declare -x COLORTERM="truecolor"
declare -x HOME="/Users/apresas-"
declare -x ITERM_PROFILE="Default"
declare -x ITERM_SESSION_ID="w0t0p0:9DFF1A53-FA93-4AB2-94AF-B0BA9D0A10F7"
declare -x LC_CTYPE="UTF-8"
declare -x LC_TERMINAL="iTerm2"
declare -x LC_TERMINAL_VERSION="3.4.20"
declare -x LOGNAME="apresas-"
declare -x MAIL="apresas-@student.42barcelona.com"
declare -x OLDPWD
declare -x PATH="/Users/apresas-/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/usr/local/munki:/opt/anaconda3/condabin:/Users/apresas-/utils/Visual\\ Studio\\ Code.app/Contents/Resources/app/bin"
declare -x PWD="/Users/apresas-/minishell"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.sM0PeLNqvb/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="iTerm.app"
declare -x TERM_PROGRAM_VERSION="3.4.20"
declare -x TERM_SESSION_ID="w0t0p0:9DFF1A53-FA93-4AB2-94AF-B0BA9D0A10F7"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n000cb900032t8/T/"
declare -x USER="apresas-"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x _="/bin/bash"
declare -x __CF_USER_TEXT_ENCODING="0x0:0:0"
