
  SUMARY                         [ OK ] [ KO ] [ SF ] [ TT ]
  [echo]                           17      1      0     18
  [export]                         16      0      0     16
  [env]                             8      0      0      8
  [exit]                           55      0      0     55
  [directory]                      20      3      0     23
  [dollars]                        23     10      0     33
  [quotes]                         51      1      0     52
  [spaces]                         10      0      0     10
  [tilde]                           4      5      0      9
  [syntax_error]                   27      0      0     27
  [pipe]                           49      0      0     49
  [redirection]                    47     20      0     67
  [status]                         21      6      0     27
  [shlvl]                           8      1      0      9
  [panic mandatory]                 2     10      0     12
  [your]                            0      0      0      0

  total                          [0331] [0057] [0000] [0388]


  SUMARY                         [ OK ] [ KO ] [ SF ] [ TT ]
  [echo]                           17      1      0     18
  [export]                         16      0      0     16
  [env]                             8      0      0      8
  [exit]                           55      0      0     55
  [directory]                      20      3      0     23
  [dollars]                        23     10      0     33
  [quotes]                         51      1      0     52
  [spaces]                         10      0      0     10
  [tilde]                           4      5      0      9
  [syntax_error]                   27      0      0     27
  [pipe]                           49      0      0     49
  [redirection]                    47     20      0     67
  [status]                         21      6      0     27
  [shlvl]                           8      1      0      9
  [panic mandatory]                 2     10      0     12
  [your]                            0      0      0      0

  total                          [0331] [0057] [0000] [0388]

    SUMARY                         [ OK ] [ KO ] [ SF ] [ TT ]
  [echo]                           17      1      0     18 ?
  [export]                         16      0      0     16 OK
  [env]                             8      0      0      8 OK
  [exit]                           55      0      0     55 OK
  [directory]                      20      3      0     23 OK
  [dollars]                        30      4      0     34 OK
  [quotes]                         51      1      0     52 OK
  [spaces]                         10      0      0     10 OK
  [tilde]                           4      5      0      9 OK
  [syntax_error]                   27      0      0     27 OK
  [pipe]                           49      0      0     49 OK
  [redirection]                    47     20      0     67 Falta parar la ejecución del comando si falla la redireccion y quizá algo más
  [status]                         21      6      0     27 Lo mismo que redirection
  [shlvl]                           9      0      0      9 OK
  [panic mandatory]                 2     10      0     12 Revisar esto
  [your]                            0      0      0      0

  total                          [0339] [0050] [0000] [0389]

Falta:
Arreglar que los comandos se ejecuten aunque falle la redireccion
Implementar el error de cd "cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory"
Implementar exit -- ? O -- en general en los builtins??
Implementar cd - ?
Implementar ~ ?
Implementar error chungo de cd DONE
Implementar que PWD no vuelve a aparecer como variable de entorno aunque hagas cd y actualizes su valor
si PWD ha sido unset.
	Es decir, echo $PWD muestra el PWD
	Si hago unset PWD
	echo $PWD ya no muestra el PWD por que ha sido unset
	Si ahora hago cd .., por ejemplo
	echo $PWD vuelve a mostrarme el valor del PWD, pero si hago
	env o export
	PWD no debería estar presente
	Si vuelvo a añadir la variable de entorno PWD con export, entonces PWD vuelve a ser mostrada
	con su valor correcto cuando sea actualize por cambio de directorio.

Hay otro fallo de PWD y OLDPWD según mpanic